{
    "name": "istvan-ujjmeszaros/bootstrap-duallistbox",
    "type": "library",
    "keywords": ["bootstrap", "bootstrap select", "select", "bootstrap duallistbox", "duallistbox"],
    "description": "A responsive dual listbox widget optimized for Twitter Bootstrap. It works on all modern browsers and on touch devices.",
    "homepage": "http://www.virtuosoft.eu/code/bootstrap-duallistbox/",
    "version": "3.0.1",
    "authors": [
        {
            "name": "István Ujj-Mészáros",
            "homepage": "https://github.com/istvan-ujjmeszaros"
        }
    ],
    "license": "Apache-2.0",
    "suggest": {
        "components/jquery": "2.0.*",
        "twbs/bootstrap": "3.*"
    }
}
