{
  "name": "ngAnimations.js",
  "version": "0.3.7",
  "homepage": "https://hendrixer.github.io",
  "authors": [
    "Hendrixer"
  ],
  "description": "A conversion of animate.css into angular ngAnimate javaScript.",
  "main": "dist/ng-Fx.js",
  "keywords": [
    "angular",
    "ngAnimate",
    "animate",
    "animations"
  ],
  "license": "MIT",
  "ignore": [
    ".*",
    "node_modules",
    "bower_components",
    "src",
    "README.md",
    "animationList.txt",
    "easingList.txt",
    "Gulpfile.js",
    "bower.json",
    ".gitignore",
    "package.json",
    "coverage",
    "karma.conf.js",
    "specs"
  ],
  "dependencies": {
    "angular-animate": "~1.2.16",
    "angular": "*",
    "gsap": "~1.11.6"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.16"
  }
}
