{
  "name": "ng-Fx",
  "version": "0.0.0",
  "description": "ng-Fx",
  "main": "Gulpfile.js",
  "dependencies": {
    "gulp": "~3.6.0",
    "gulp-concat": "~2.2.0",
    "gulp-ngmin": "~0.2.0",
    "gulp-notify": "~1.2.5",
    "gulp-uglify": "~0.2.1"
  },
  "devDependencies": {
    "karma": "^0.12.9",
    "mocha": "^1.18.2",
    "karma-mocha": "^0.1.3",
    "karma-chrome-launcher": "^0.1.3",
    "karma-safari-launcher": "^0.1.1",
    "karma-firefox-launcher": "^0.1.3",
    "karma-ie-launcher": "^0.1.5",
    "karma-opera-launcher": "^0.1.0",
    "expect.js": "^0.3.1",
    "karma-coverage": "^0.2.1",
    "gulp-jshint": "^1.5.3",
    "karma-phantomjs-launcher": "^0.1.4",
    "jshint-stylish": "^0.1.5",
    "karma-coveralls": "^0.1.4",
    "karma-jasmine": "^0.2.0"
  },
  "scripts": {
    "test": "gulp lint;./node_modules/karma/bin/karma start karma.conf.js --no-auto-watch --single-run --reporters=dots --browsers=PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hendrixer/ng-Fx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hendrixer/ng-Fx/issues"
  },
  "homepage": "https://github.com/Hendrixer/ng-Fx"
}
