
@import url(http://fonts.googleapis.com/css?family=Raleway:400,200,300,100,600);
body
{
	background:url(../images/login.jpg) no-repeat center fixed;
	width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

.login-box
{
	background:url(../images/box1.png);
	min-height: 300px;
	width:350px;
	margin: 0px auto;
	margin-top: 200px;
	box-shadow: 0px 0px 5px #aeaeae;

.fa-crosshairs
{
  color: #0ba09b;
}

	h1
	{
		color: #2f4051;
		font-size: 25px;
		padding-top:10px; 
		font-family: 'Raleway', Helvetica, Arial;
		font-weight: 600;
		text-align: center;
		padding-top: 20px;
	}
	hr
	{
		border-width:1px;
		border-color: #2e393b;
		opacity: 0.1;
	}
	
	h5
	{
		text-align: center;
		font-family: 'Raleway';
		font-weight: 600;
		color: #0ba09b;
		font-size: 15px;

	}
	.input-box
	{
		margin-top: 20px;

		.input-group-addon
		{
			background: #2e393b;
			border: 0px;
			color: #b4b4b4;
			border-radius: 0px;
				
		}

		input
		{
			background: #b4b4b4;
			border-radius: 0px;
			border: none;
			color: #2e393b !important;		
			.form-control:focus {
  			border-color: #dfdfd5 !important;
  			}

		}
		
		.form-control:-moz-placeholder {
			  color: #2e393b;
			}

			.form-control::-moz-placeholder {
			  color: #2e393b;
			}

			.form-control:-ms-input-placeholder {
			  color: #2e393b;
			}

			.form-control::-webkit-input-placeholder {
			  color: #2e393b;
			}
			.form-control:focus
			{
				box-shadow: none;
			}


		.btn
		{
			background:#0ba09b;
			color: #FFFFFF;
			border-radius:0px;
			outline: none !important;
			
		}
		

	}

}
@media (max-width:400px )
{
	.login-box
	{
		width: 260px;
	}
}
