{
    "author": {
        "name": "Michael Benford",
        "email": "michael@michaelbenford.net"
    },
    "name": "ng-socket-io",
    "version": "0.2.0",
    "description": "SocketIO module for AngularJS",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/mbenford/ngSocketIO.git"
    },
    "scripts": {
        "test": "grunt test"
    },
    "dependencies": {},
    "devDependencies": {
        "grunt": "=0.4.1",
        "grunt-contrib-uglify": "=0.2.2",
        "grunt-contrib-watch": "=0.5.3",
        "grunt-contrib-jshint": "=0.6.3",
        "grunt-contrib-clean": "=0.5.0",
        "grunt-ng-annotate": "=0.0.4",
        "grunt-karma": "=0.6.2"
    }
}
